<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.uppaal.xtext</groupId>
		<artifactId>org.uppaal.xtext.parent</artifactId>
		<version>${releaseVersion}${qualifier}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.uppaal.xtext</groupId>
	<artifactId>org.uppaal.xtext.tests</artifactId>
	<version>${releaseVersion}${qualifier}</version>
	<packaging>eclipse-test-plugin</packaging>

	<name>uppaal-xtext-language-tests</name>
	<description>Test plugin for uppaal language implementation.</description>
	
	<scm>
	    <connection>scm:git:https://github.com/DEIS-Tools/uppaal-models.git</connection>
	    <developerConnection>scm:git:https://github.com/DEIS-Tools/uppaal-models.git</developerConnection>
	    <url>https://github.com/DEIS-Tools/uppaal-models/</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-scm-plugin</artifactId>
		        <version>2.1.0</version>
				<configuration>
                	<connectionType>connection</connectionType>
                	<checkoutDirectory>${project.basedir}/res/tests/uppaal-models</checkoutDirectory>
					<scmVersion>main</scmVersion>
					<scmVersionType>branch</scmVersionType>
            	</configuration>
				<executions>
					<execution>
						<id>checkout-uppaal-models</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
        			</execution>
  				</executions>
      		</plugin>
		</plugins>
	</build>
</project>
