# uppaal-xtext

org.uppaal.xtext.tests/: pom.xml
